[gd_scene load_steps=3 format=2]

[ext_resource path="res://Materials/Yellow.material" type="Material" id=1]
[ext_resource path="res://3D-models/banana_farm_tile.obj" type="ArrayMesh" id=2]

[node name="Spatial" type="Spatial"]

[node name="CSGMesh" type="CSGMesh" parent="."]
mesh = ExtResource( 2 )
material = ExtResource( 1 )
