[gd_scene load_steps=3 format=2]

[ext_resource path="res://Sounds/pop.wav" type="AudioStream" id=1]
[ext_resource path="res://Scripts/Game_board.cs" type="Script" id=2]

[node name="game_board" type="Spatial"]
script = ExtResource( 2 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
pitch_scale = 0.8
