[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Main.cs" type="Script" id=1]
[ext_resource path="res://Scenes/Game_board.tscn" type="PackedScene" id=3]

[node name="Main_scene" type="Spatial"]
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 10, 10 )

[node name="Game_board" parent="." instance=ExtResource( 3 )]
